{
  "compilerOptions": {
    "target": "es2018",
    "lib": ["es2018", "esnext.asynciterable"],
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "module": "commonjs",
    "baseUrl": ".",
    "allowJs": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "outDir": "./dist",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "types": []
  },
  "exclude": [
    "node_modules"
  ]
}
